{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "strategica-dev",
      "runtimeExecutable": "/opt/homebrew/opt/node/bin/node",
      "runtimeArgs": [
        "/Users/edoardomarcis/Desktop/Sito/node_modules/.bin/astro",
        "dev",
        "--port",
        "4321"
      ],
      "port": 4321
    }
  ]
}
